# quote-webflux-demo

./: .gitignore  README.md  build.gradle  settings.gradle
quote-stream/src/main/java/io/github/dreamylost/quotes/: Quote.java  QuoteGenerator.java  QuoteHandler.java  QuoteRouter.java  QuoteStreamApplication.java
quote-stream/src/test/java/io/github/dreamylost/quotes/: QuoteStreamApplicationTests.java
stream-service/src/main/java/io/github/dreamylost/stream/: HomeController.java  Quote.java  StreamServiceApplication.java
stream-service/src/main/java/io/github/dreamylost/stream/mongo/: MongoConfig.java  MongoSettingsProperties.java
stream-service/src/main/java/io/github/dreamylost/stream/portfolio/: HomeController.java  Quote.java  User.java  UserController.java  UserRepository.java
stream-service/src/main/java/io/github/dreamylost/stream/user/: User.java  UserController.java  UserRepository.java
stream-service/src/main/java/io/github/dreamylost/stream/websocket/: EchoWebSocketHandler.java  WebSocketController.java  WebSocketRouter.java
stream-service/src/main/resources/: application.yml
stream-service/src/main/resources/templates/: index.html  quotes.html  websocket.html
stream-service/src/test/java/io/github/dreamylost/stream/: StreamingServiceApplicationTests.java
